<html>

<head>
	<title>Web Simulation of 3D distribution of galaxies &lt; 200 Mpc from Sun</title>


	<!-- Global site tag (gtag.js) - Google Analytics -->

	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-24341067-2"></script>

	<script>

		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-24341067-2');

	</script>

	<meta charset="UTF-8">
	<style>
		* {
			margin: 0;
			font-family: 'Segoe UI', sans-serif;
		}

		h1,
		h2,
		h3 {
			margin-block-start: 0.5em;
			margin-block-end: 0.5em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
		}

		a {
			color: #fff;
		}

		div {
			padding-block-end: 0.5em;
			padding-inline-start: 1em;
			padding-inline-end: 1em;
			background-color: rgba(30, 30, 30, 0.3)
		}
		/* canvas {
			z-index: -1;
			position: relative;
		} */
		.suggestions-box {
			border: 1px solid white;
			max-height: 200px;
			overflow-y: auto;
			width: 200px;
			background-color: white;
			position: absolute;
			bottom: 60%;
			z-index: 1000;
			display: none;
			color: black;
			border-radius: 5px;
		}

		.suggestion-item {
			padding: 10px;
			cursor: pointer;
			background-color: white;
		}

		.suggestion-item:hover {
			background-color: lightgrey;
		}

		.suggestion-item:first-child {
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			margin-top: 10px;
		}

		.suggestion-item:last-child {
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}

		.switch {
			margin-top: 2px;
			margin-right: 10px;
			position: relative;
			display: inline-block;
			width: 42px;
			height: 20px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: yellow;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			border: solid 1px black;
			position: absolute;
			content: "";
			height: 12px;
			width: 12px;
			left: 2px;
			bottom: 2px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider {
			background-color: red;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px red;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(24px);
			-ms-transform: translateX(24px);
			transform: translateX(24px);
		}

		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	</style>
	<script src="three/three.min.js"></script>
	<script src="three/TrackballControls.js"></script>

	<link rel="stylesheet" href="https://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js" charset="utf-8"></script>

	<script type='text/javascript' src='three/tween.js'></script>

</head>

<body>
	<!-- <div style="position: absolute; color: rgb(255, 255, 255); top: 0px; right: 0px;">
		<h2>4673 Galaxies &lt; 200 Mpc from Sun</h2><b>Each galaxy appears as a square of
			side 32 kiloparsecs,<br> the diameter of Sun.</b>
		<h3>Tools</h3>
		Point at a galaxy: <b>Name, CDS, Simbad, Aladin, NED</b><br>
		Mouse scroll or Pinch zoom: <b>Move to/from centered galaxy</b><br>
		Left click and drag: <b>Rotate</b><br>
		Right click and drag: <b>Pan</b><br>
		Left click on a galaxy: <b>Center the galaxy (colored <span style="color:#ff0;">yellow</span>)</b><br>
		Right click on a galaxy: <b>Select and color it <span style="color:#0f0;">green</span></b><br>
		Point at a colored galaxy (except last colored): <b>Turn it back to white</b><br>
		Sun: <b>Always <span style="color:#f0f;">magenta</span></b>
	</div> -->
	<div style="position: absolute; color: rgb(255, 255, 255); bottom: 10px; left: 0px;">
		<h2>Star Search</h2><div id="suggestions-box" class="suggestions-box"></div>
		<input type="text" placeholder="Name / Catalog Number" id="srchkey" autocomplete="off">
		<button type="button"onclick="searchfunc();" id="srchbtn">Search</button>
		
		<br>

		<!-- <h2>Telescope diameter</h2> -->

		<!-- <h3><a href="https://github.com/RiteshSingh/galaxies/blob/master/galaxyname.txt" target="_blank">List of all
				4673 galaxies</a></h3> -->
	</div>
	<div style="position: absolute; color: rgb(255, 255, 255); top: 0px; left: 0px;">
		<h1 id="galaxyName2">Sun</h1>
		<p><span id="galaxyName" style="float: left;">Sun</span> centered and colored <b><span id="galaxyColor"
			style="color: #f0f">magenta</span></b></p>
		<p style="display: None" id="galaxyNames">Sun</p>
		<p style="margin-bottom: 1em;" id="galaxyDist">0.0 pc (0.0 ly)</p>

		<!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/ESO-VLT-Laser-phot-33a-07.jpg/1280px-ESO-VLT-Laser-phot-33a-07.jpg"
			width="200" id="image" style="display:block;" />
		<div id="aladin-lite-div" style="width:300px;height:300px; display:none"></div><br> -->

		<!-- <a href="" target="_blank" style="display:none;" id="cds">CDS</a>
		<a href="" target="_blank" style="display:none;" id="simbad">Simbad</a>
		<a href="" target="_blank" style="display:none;" id="aladin">Aladin</a>
		<a href="" target="_blank" style="display:none;" id="ned">NED</a> -->
	</div>
	<div id="telescopeDiv" style="position: absolute; color: rgb(255, 255, 255); bottom: 0px; right: 65%; display: flex; align-items: center; margin-top: 10px;">
		<div style="position: absolute; color: rgb(255, 255, 255); bottom: 25px; right: 30%;">
			<p style="margin-right: 1px;"><strong>Diameter</strong></p>
			<form id="sliderData" style="display: inline">
				<span id="sliderValue">2</span>
				<input id="slider1" type="range" min="0" max="9" value="0">
			</form>
		</div>
		<div style="background-color: transparent; margin-top: 10px; padding: 0px; display: flex; align-items: center;";>
			<p style="margin-right: 10px;"><strong>Wavelength</strong></p>
			<label class="switch">
				<input type="checkbox" id="wavelengthSlider">
				<span class="slider round"></span>
			</label>
			<strong><p style="color: yellow" id="wavelengthValue">Visible</p></strong>
		</div>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->


		<!-- <input id="input" type="range" min="0" value="0" max="6" step="1">
		<div id="output"></div> -->
	</div>
	<div style="position: absolute; color: rgb(255, 255, 255); bottom: 0px; right: 0px;">
		<h2>Exoplanet Visibility</h2>
		<!-- <h2 id="exoplanetsTitle"></h2> -->
		<p id="Hay"></p>
	
		<!-- <h3>Distance: <span id="centerdist">200</span> Mpc (<span id="centerdistly">652.31</span> million light-years) -->
		<!-- </h3> -->
	</div>


	<script src="index.js"></script>
	<!-- <script type="text/javascript" src="https://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.js" -->
		<!-- charset="utf-8"></script> -->

</body>

</html>